<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings">
        <EditTextPreference
            android:key="latitude"
            android:title="@string/latitude"
            android:inputType="numberDecimal|numberSigned"
            android:defaultValue="43.67" />
        <EditTextPreference
            android:key="longitude"
            android:title="@string/longitude"
            android:inputType="numberDecimal|numberSigned"
            android:defaultValue="-79.417" />
        <Preference
            android:key="lookupGPS"
            android:title="@string/lookup_gps" />
        <ListPreference
            android:key="calculationMethodsIndex"
            android:title="@string/calculation"
            android:summary="%s"
            android:entries="@array/calculation_methods"
            android:entryValues="@array/calculation_methods_values" />
        <EditTextPreference
            android:key="beforePrayerNotification"
            android:title="@string/before_prayer_notification"
            android:summary="@string/minutes_0_to_disable"
            android:inputType="number"
            android:defaultValue="0" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/advanced">
        <EditTextPreference
            android:key="altitude"
            android:title="@string/altitude"
            android:inputType="numberDecimal"
            android:defaultValue="0" />
        <EditTextPreference
            android:key="pressure"
            android:title="@string/pressure"
            android:inputType="numberDecimal"
            android:defaultValue="1010" />
    </PreferenceCategory>

    <Preference
        android:key="information"
        android:title="@string/information"
        android:summary="@string/information_text" />

    <Preference
        android:key="disclaimer"
        android:title="@string/disclaimer"
        android:summary="@string/disclaimer_text" />

</PreferenceScreen>
